# My-Places

./: .gitignore  README.md
PlayStore/: MyPlaces512.psd
android-studio-project/: build.gradle  constants.gradle  gradle.properties  settings.gradle
android-studio-project/My-Places/: build.gradle  lombok.config  proguard-rules.txt
android-studio-project/My-Places/src/main/: AndroidManifest.xml
android-studio-project/My-Places/src/main/java/rrapps/myplaces/: MyPlacesApplication.java  PermissionUtils.java
android-studio-project/My-Places/src/main/java/rrapps/myplaces/adapters/: LocationListAdapter.java  ViewPagerAdapter.java
android-studio-project/My-Places/src/main/java/rrapps/myplaces/asyncTasks/: GetPlacesAsyncTask.java  SaveLocationAsyncTask.java
android-studio-project/My-Places/src/main/java/rrapps/myplaces/model/: MPLocation.java
android-studio-project/My-Places/src/main/java/rrapps/myplaces/services/: FetchAddressIntentService.java
android-studio-project/My-Places/src/main/java/rrapps/myplaces/utils/: CommonDialogs.java  ContextUtils.java
android-studio-project/My-Places/src/main/java/rrapps/myplaces/view/activities/: LocationDetailsActivity.java  LocationListActivity.java
android-studio-project/My-Places/src/main/java/rrapps/myplaces/view/fragments/: DynamicMapFragment.java  LocationDetailsFragment.java  LocationListFragment.java
android-studio-project/My-Places/src/main/java/rrapps/myplaces/view/fragments/dialogs/: AddPlaceDialogFragment.java  ThemedInfoDialog.java
android-studio-project/My-Places/src/main/java/rrapps/myplaces/view/widgets/: EditableTextView.java
android-studio-project/My-Places/src/main/res/drawable/: map_marker.xml
android-studio-project/My-Places/src/main/res/layout/: activity_location_details.xml  dialog_fragment_add_place.xml  fragment_location_details.xml  fragment_themed_dialog.xml  list_item_place.xml  view_editable_textview.xml
android-studio-project/My-Places/src/main/res/menu/: location_detail_menu.xml
android-studio-project/My-Places/src/main/res/values/: constants.xml  strings.xml  styles.xml
app/: build.gradle  fabric.properties
app/src/androidTest/java/rrapps/myplaces/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rrapps/myplaces/: MyPlacesApplication.java  PermissionUtils.java
app/src/main/java/rrapps/myplaces/adapters/: PlaceListAdapter.java  ViewPagerAdapter.java
app/src/main/java/rrapps/myplaces/asyncTasks/: GetPlacesAsyncTask.java
app/src/main/java/rrapps/myplaces/model/: MPLocation.java
app/src/main/java/rrapps/myplaces/utils/: CommonDialogs.java  ContextUtils.java
app/src/main/java/rrapps/myplaces/view/activities/: LocationDetailsActivity.java  LocationListActivity.java  MainActivity.java
app/src/main/java/rrapps/myplaces/view/fragments/: LocationDetailsFragment.java  LocationListFragment.java  PlaceListFragment.java
app/src/main/java/rrapps/myplaces/view/fragments/dialogs/: AddPlaceDialogFragment.java  ThemedInfoDialog.java
app/src/main/java/rrapps/myplaces/view/widgets/: EditableTextView.java
app/src/main/res/drawable/: bg_circular.xml  splash_screen.xml
app/src/main/res/layout/: activity_location_details.xml  activity_main.xml  fragment_location_details.xml  fragment_location_list.xml  include_location_details.xml  list_item_place.xml
app/src/main/res/menu/: menu_location_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attr.xml
